# RedisServerWrapper

./: LICENSE  README.md  RedisServerWrapper.sln
src/RedisServerWrapper/: RedisServer.cs  RedisServerWrapper.csproj  RedisSettings.cs
src/RedisServerWrapper.Extensions.DependencyInjection/: RedisServerWrapper.Extensions.DependencyInjection.csproj  ServiceCollectionExtensionLibrary.cs
