<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.2.1</Version>
    <Authors>Vitae</Authors>
    <Description>RedisServer Wrapper.
use CloudStructure...</Description>
    <RepositoryUrl>RedisSettings</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Update .NET6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudStructures" Version="3.2.0" />
  </ItemGroup>

</Project>
