<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CreatioVitae/RedisServerWrapper</RepositoryUrl>
    <Version>0.2.1</Version>
    <Authors>Vitae</Authors>
    <Description>RedisServerWrapper DI Settings...</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Update .NET6</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RedisServerWrapper" Version="0.2.1" />
  </ItemGroup>
</Project>
