<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <nullable>enable</nullable>
      <OutputType>Library</OutputType>
      <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CreatioVitae/RedisServerWrapper</RepositoryUrl>
    <Version>0.3.1</Version>
    <Authors>Vitae</Authors>
    <Description>RedisServerWrapper DI Settings...</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Update .NET7</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="RedisServerWrapper" Version="0.3.1" />
  </ItemGroup>
</Project>
